[uwsgi]
vhost = true
plugins = python
gid=nginx
socket = /tmp/uwsgi.rfactorHotlaps.sock
master = true
enable-threads = true
processes = 2
wsgi-file = /home/rk/src/rfactorHotlaps/rfactorHotlapsServer/rfactorHotlapsServer/wsgi.py
virtualenv = /home/rk/src/rfactorHotlaps/venv
chdir = /home/rk/src/rfactorHotlaps/rfactorHotlapsServer
#touch-reload = /var/www/rfactorHotlapsServer/rfactorHotlapsServer/reload
